POSTGRES_DB= 
POSTGRES_USER= 
POSTGRES_PASSWORD= 
POSTGRES_HOST_WRITE=
POSTGRES_HOST_READ=
POSTGRES_PORT= 
TYPEORM_CONNECTION= 
TYPEORM_HOST=
TYPEORM_USERNAME= 
TYPEORM_PASSWORD= 
TYPEORM_DATABASE= 
TYPEORM_PORT= 5432
TYPEORM_SYNCHRONIZE= false
TYPEORM_LOGGING= true
TYPEORM_ENTITIES= src/**/*.entity.ts
TYPEORM_MIGRATIONS= src/modules/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR= src/modules/database/migrations
TYPEORM_SEEDING_FACTORIES= src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS= src/database/seeds/**/*{.ts,.js}
